<!DOCTYPE html>
<html>
<title>Signup:SASTRA hostel help service</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("./image/sastra1.jpg");

  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}

/* Add styles to the form container */
.container {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  position: absolute;
  top: 30%;
  left: 50%;
  margin: -100px 0 0 -150px;
  max-width: 300px;
  padding: 12px;
  background-color: white;
  opacity:0.95;
}
.container:hover{

  opacity:1.0;
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  float:right;
  cursor: pointer;
  width: 45%;
  opacity: 0.9;
}
.canbtn{
  background-color: #f44336;
  color: white;
  padding: 16px 20px;
  border: none;
  float:left;
  cursor: pointer;
  width: 45%;
  opacity: 0.9;
}
.canbtn:hover{
opacity:1;
}
.btn:hover {
  opacity: 1;
}

.dropdown {

  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 10px 12px;
  background-color: #f1f1f1;
  font-family: inherit;
  margin: 0;
  width:100%;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #bfbfbf;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 270px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.fa-caret-down:before{content:"\f0d7"}

.down {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
</style>
</head>
<body>

<div class="bg-img">
  <form action="/action_page.php" class="container" >
    <h1>Signup</h1>
    <label for="regno"><b>Register Number</b></label>
    <input type="text" placeholder="Enter Register Number" name="regno" required>
	
	<label for="hostel" ><b>Hostel</b></label>
	 <div class="dropdown">
    <button class="dropbtn">Select Your Hostel <i class="down"></i>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Mega</a>
      <a href="#">AV</a>
      <a href="#">PV</a>
    </div>
    </div>
	<label for="roomno"><b>Room Number</b></label>
    <input type="text" placeholder="Enter Room Number" name="roomno" required>
	
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    
        <label for="pswcon"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="pswcon" required>
    
	<button type="button" class="canbtn" onclick="cancelfun()">Cancel</button>
    <button type="submit" class="btn" onclick="signupfun()">Sign-up</button>
  </form>
</div>
<script>
function cancelfun()
{
	location.replace("LoginForm.html");
}
function signupfun()
{
	location.replace("LoginForm.html");
}
</script>
</body>
</html>
