<!DOCTYPE html>
<html>
<head>
<style>

* {
  box-sizing: border-box;
}
.container
{
	height:50px;
	width:90%;
	border: 1px solid #f1f1f1;
	margin-left:5%;
}


.avatar {
  vertical-align: middle;
  width: 40px;
  height: 40px;
  border-radius: 50%;

}

.avatar:hover{
border-radius: 5px; 
-moz-border-radius: 5px; 
-webkit-border-radius: 5px; 
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
.alignright{
	float:right;
}
.logo{
float:left;
width:200px;
height:40px;
}

.dropbtn {
  background-color: inherit;
  color: white;
  padding: 5px;
  width:30px;
  height:45px;
  margin-left:-2px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #ffffff;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

i {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.card {
  margin-top:7%;
  margin-left:15%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 60%;
  height:100%;
  border-radius: 5px;
  text-align:center;
}

.card:hover {
  box-shadow: 0 12px 18px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container2 {
  padding: 2px 16px;
}

.selection{
margin-top:8%;
margin-left:6%;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 400px; /* Should be removed. Only for demonstration */
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>
</head>
<body>
<div class="container">
	<img src="SastraLogo.png" class="logo" >
	<div class="alignright">
		<div class="tooltip">
			<img src="540740.jpg" alt="avatar" class="avatar" onclick="myfun()" >
			<span class="tooltiptext">hey there</span>
		</div>
		<div class="dropdown">
  			<button onclick="myFunction()" class="dropbtn"> <i class="down"></i></button>
  			<div id="myDropdown" class="dropdown-content">
    			<a href="#home">Settings</a>
    			<a href="file:///C:/Users/saich/eclipse-workspace/Script_project/LoginForm.html">Logout</a>
		</div>
		</div>
	</div>
</div>
<div class="selection">
<div class="row">
<div class="column">
<div class="card" onclick="complientBox()">
  <img src="cb2.jpg" alt="checkbox" width="100%" height="80%">
  <div class="container2">
    <h4><b>Complaints</b></h4> 
  </div>
</div>
</div>
<div class="column">
<div class="card">
  <img src="food3.jpg" alt="mess" width="100%" height="80%">
  <div class="container2">
    <h4><b>Mess Reviews</b></h4> 
  </div>
</div>
</div>
<div class="column">
<div class="card">
  <img src="leave.png" alt="leave" width="100%" height="80%">
  <div class="container2">
    <h4><b>Leave Requests</b></h4> 
  </div>
</div>
</div>
</div>
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

function complientBox()
{
	location.replace("file:///C:/Users/saich/eclipse-workspace/Script_project/ComplientBox.html");
}
</script>
</body>
</html>
