<!DOCTYPE html>
<html>
<head>
<style>

* {
  box-sizing: border-box;
}


.container
{
	height:50px;
	width:90%;
	border: 1px solid #f1f1f1;
	margin-left:5%;
}


.avatar {
  vertical-align: middle;
  width: 40px;
  height: 40px;
  border-radius: 50%;

}

.avatar:hover{
border-radius: 5px; 
-moz-border-radius: 5px; 
-webkit-border-radius: 5px; 
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
.alignright{
	float:right;
}
.logo{
float:left;
width:200px;
height:40px;
}

.dropbtn {
  background-color: inherit;
  color: white;
  padding: 5px;
  width:30px;
  height:45px;
  margin-left:-2px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #ffffff;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

i {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.card {
  margin-top:7%;
  margin-left:15%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 60%;
  height:100%;
  border-radius: 5px;
  text-align:center;
}

.card:hover {
  box-shadow: 0 12px 18px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container2
{
	height:inherit;
	width:90%;
	border: 1px solid #f1f1f1;
	margin-left:5%;
	margin-top:5%;
}

.container3
{
	height:inherit;
	width:90%;
	border: 1px solid #f1f1f1;
	margin-left:5%;
	margin-top:-10%;
}


.comments{
width:15%;
height:5%;
padding:5px;
margin-top:3%;
background-color:#33cc33; 

}

#after_submit{
height:inherit;
visibility:hidden;
}


  
  .tablink {
  background-color: #efefef;
  color: black;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 33.3%;
}

.tablink:hover {
  background-color: #cfcfcf;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

.sub{
padding:2px;
margin-top:20px;
color:white;
width:100px;
height:40px;
opacity:0.9;
}
.sub:hover{
opacity:1.0;
}
</style>
</head>
<body>


<div class="container">
	<img src="SastraLogo.png" class="logo" >
	<div class="alignright">
		<div class="tooltip">
			<img src="540740.jpg" alt="avatar" class="avatar" onclick="myfun()" >
			<span class="tooltiptext">hey there</span>
		</div>
		<div class="dropdown">
  			<button onclick="myFunction()" class="dropbtn"> <i class="down"></i></button>
  			<div id="myDropdown" class="dropdown-content">
    			<a href="#home">Settings</a>
    			<a href="/LoginForm.html">Logout</a>
		</div>
		</div>
	</div>
</div>
<h3  style="margin-left:5%"></h3>
<div class="container2">
<button class="tablink" onclick="openPage('morning', this, 'red')">Morning</button>
<button class="tablink" onclick="openPage('afternoon', this, 'green')" id="defaultOpen">Afternoon</button>
<button class="tablink" onclick="openPage('night', this, 'blue')">Night</button>


<div id="morning" class="tabcontent">

<div id="demo1"></div>
</div>

<div id="afternoon" class="tabcontent">

<div id="demo2"></div>
</div>

<div id="night" class="tabcontent">

<div id="demo3"></div>
</div>


</div>
<script>

var dt=new Date();
var countDownDate1= new Date(dt.getFullYear(),dt.getMonth(),dt.getDate(),11,34,00).getTime();

//Update the count down every 1 second
var x = setInterval(function() {

// Get today's date and time
var now = new Date().getTime();
 
// Find the distance between now and the count down date
var distance = countDownDate1 - now;
 
// Time calculations for days, hours, minutes and seconds
var days = Math.floor(distance / (1000 * 60 * 60 * 24));
var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
var seconds = Math.floor((distance % (1000 * 60)) / 1000);
 
// Output the result in an element with id="demo"
document.getElementById("demo1").innerHTML = days + "d " + hours + "h "
+ minutes + "m " + seconds + "s ";

// If the count down is over, write some text 
if (distance < 0) {
 clearInterval(x);
 ajaxLoadPage1();
 }
}, 1000);



var countDownDate2= new Date(dt.getFullYear(),dt.getMonth(),dt.getDate(),12,00,00).getTime();

//Update the count down every 1 second
var y = setInterval(function() {

//Get today's date and time
var now = new Date().getTime();

//Find the distance between now and the count down date
var distance = countDownDate2 - now;

//Time calculations for days, hours, minutes and seconds
var days = Math.floor(distance / (1000 * 60 * 60 * 24));
var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
var seconds = Math.floor((distance % (1000 * 60)) / 1000);

//Output the result in an element with id="demo"
document.getElementById("demo2").innerHTML = days + "d " + hours + "h "
+ minutes + "m " + seconds + "s ";

//If the count down is over, write some text 
if (distance < 0) {
clearInterval(y);
ajaxLoadPage2();
}
}, 1000);


var countDownDate3= new Date(dt.getFullYear(),dt.getMonth(),dt.getDate(),19,15,00).getTime();

//Update the count down every 1 second
var z = setInterval(function() {

//Get today's date and time
var now = new Date().getTime();

//Find the distance between now and the count down date
var distance = countDownDate3 - now;

//Time calculations for days, hours, minutes and seconds
var days = Math.floor(distance / (1000 * 60 * 60 * 24));
var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
var seconds = Math.floor((distance % (1000 * 60)) / 1000);

//Output the result in an element with id="demo"
document.getElementById("demo3").innerHTML = days + "d " + hours + "h "
+ minutes + "m " + seconds + "s ";

//If the count down is over, write some text 
if (distance < 0) {
clearInterval(z);
ajaxLoadPage3();
}
}, 1000);



/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

function starin(x)
{
	for(var i=1;i<=x;i++)
		{
			document.getElementById(i).className="fa fa-star-c checkedin";
		}
}

function star(x)
{
	for(var i=1;i<=x;i++)
		{
			document.getElementById(i).className="fa fa-star-c checked";
		}
	var y = document.getElementById("mydiv1");
		y.style.visibility="hidden";
		var x = document.getElementById("mydiv2");
		x.style.visibility="visible";
}

function starout(x)
{
	for(var i=1;i<=x;i++)
	{
		document.getElementById(i).className="fa fa-star";
	}
}

function comments()
{
	var x=document.getElementById("text1");
	x.style.visibility="visible";
	var y=document.getElementById("submit");
	y.style.visibility="hidden";
}
function submit()
{
	
	var x=document.getElementById("text1");
	x.style.visibility="hidden";
	var z=document.getElementById("after_submit");
	z.style.visibility="visible";
	
}



function openPage(pageName,elmnt,color) {
	  var i, tabcontent, tablinks;
	  tabcontent = document.getElementsByClassName("tabcontent");
	  for (i = 0; i < tabcontent.length; i++) {
	    tabcontent[i].style.display = "none";
	  }
	  tablinks = document.getElementsByClassName("tablink");
	  for (i = 0; i < tablinks.length; i++) {
	    tablinks[i].style.backgroundColor = "";
	  }
	  document.getElementById(pageName).style.display = "block";
	  elmnt.style.backgroundColor = color;
	}

	// Get the element with id="defaultOpen" and click on it
	document.getElementById("defaultOpen").click();


function httpGet(url)
{
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open('GET',url,false);
	xmlHttp.send(null);
	return xmlHttp.responseText;
}

function ajaxLoadPage1()
{
	document.getElementById("demo1").innerHTML=httpGet('/StarRating.html');
}

function ajaxLoadPage2()
{
	document.getElementById("demo2").innerHTML=httpGet('/StarRating.html');
}

function ajaxLoadPage3()
{
	document.getElementById("demo3").innerHTML=httpGet('/StarRating.html');
}
</script>
</body>
</html>
