<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #cecece;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: black;
}

.main {
  margin-left: 250px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="C:\Users\saich\eclipse-workspace\Script_project\ComplientBox.html">Complient Box</a>
  <a href="file:///C:/Users/saich/eclipse-workspace/Script_project/MessApplication.html">Mess Review</a>
  <a href="file:///C:/Users/saich/eclipse-workspace/Script_project/LeaveApplication.html">Leave Application</a>
  <a href="file:///C:/Users/saich/eclipse-workspace/Script_project/UserInfo.html">UserInfo</a>
  <a href="file:///C:/Users/saich/eclipse-workspace/Script_project/Contact.html" >Contact</a>
  <a href="file:///C:/Users/saich/eclipse-workspace/Script_project/LoginForm.html">Logout</a>
</div>

<div class="main">
  <h2>Sidebar</h2>
  <p>This is user info</p>
  
</div>
   
</body>
</html> 
